PORT=8080
MongoDBURL=mongodb+srv://uttamsharma:W860DhG1cfqxl5bB@cluster0.rcvsf3p.mongodb.net/bookmyshow?retryWrites=true&w=majority&appName=Cluster0
SecretKey=bookmyshowkey
StripeSecretKey=sk_test_51O5zcBSBDTkZoZSYhSKQlFpuIcq9QyBM8tlDCyf9tSn4lIO0Jl6W7nobyuBt62Db0GXrhURDmaVL6O1IvJc2Js0300PHaUMw5U